APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DOCTRINE_PROXY_AUTOGENERATE=true

MERCHANT_ID=2137
ACCOUNT_SAMPLE_USER='kamil.lesniak94@gmail.com'
