:root {
  --accent-first-red: #B31111;
  --accent-second-red: #990D0D;
  --accent-third-red: #7D0A0A;
  --primary-first-dark: #090808;
  --primary-first-red: #990D0D;
  --primary-second-red: #7D0A0A;
  --color-white: #FFFFFF;
  --black-first-black: #F5F5F5;
  --black-second-black: #E0E0E0;
  --black-third-black: #C2C2C2;
  --black-fourth-black: #A3A3A3;
  --black-fifth-black: #4A4A4A;
  --spinner-color: #090808;
  --spinner-background-color: #eaeaea;
}
body, html, * {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 300;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-transform: none;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
body {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  gap: 5rem;
  height: 100%;
}
html, body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  height: 100%;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
.top-scroll {
  position: fixed;
  border-radius: 4px;
  padding: .7rem;
  background: transparent;
  border: none;
  right: 25px;
  bottom: 25px;
  z-index: 10;
}
.hidden {
  display: none;
}
.track-image {
  background-image: url("/images/test.png");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 3;
  min-height: 100%;
  display: flex;
  position: relative;
  background-size: 100%;
}
.track-image .layer-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
  /*position: absolute;*/
  /*top: 68%;*/
  /*left: 0;*/
  /*right: 0;*/
  /*bottom: 50%;*/

}
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10rem;
}
.layer-mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 3rem;
}
.layer-text-header {
  font-size: 6rem;
  color: var(--color-white);
  font-weight: 400;
  text-transform: uppercase;
}
.layer-text-description {
  font-size: 3rem;
  color: var(--color-white);
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--accent-first-red);
  padding: 1.5rem 0;
}
.header .logo {
  width: 12rem;
}
.menu {
  display: flex;
}
.menu .close {
  display: none;
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}
.menu .menu-container-items {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.header .menu-burger {
  display: none;
  background: transparent;
  border: none;
}
.menu .menu-item {
  color: var(--color-white);
  font-weight: 400;
}
.menu .menu-item.menu-item-button {
  background: var(--accent-first-red);
  padding: .5rem .8rem;
  border-radius: 4px;
}
.menu .menu-item:hover {
  color: var(--accent-second-red);
}
.menu .menu-item.menu-item-button:hover, .order-form .form-submit:hover {
  background: var(--accent-second-red);
  color: white;
}
.layer-container .white-button:hover {
  border: 2px solid var(--color-white, #FFF);
}
.footer .footer-button-white:hover {
  background: var(--black-first-black);
}
.footer {
  display: flex;
  margin-top: auto;
  background: var(--primary-first-dark);
  color: var(--color-white);
  padding: 3rem 0 0 0;
}
.footer .logo {
  width: 12rem;
  height: 3rem;
}
.footer * {
  background: var(--primary-first-dark);
}
.footer .footer-description {
  text-align: center;
  padding-bottom: 1rem;
}
.footer .footer-title {
  font-weight: 600;
  font-size: 1.5rem;
}
.footer .footer-text {
  font-size: 1.5rem;
  color: white!important;
  text-decoration: none!important;
}
.footer-text.flex-item {
  display: flex;
  justify-content: start;
  gap: 1.5rem;
}
.footer .footer-button-white {
  color: var(--primary-first-dark);
  background: var(--color-white);
  border-radius: 4px;
  padding: 1rem 3rem;
  max-width: 200px;
  text-align: center;
  font-weight: 500;
}
.footer .grid-footer {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.grid-footer .col {
  display: flex;
  flex-direction: column;
  gap: .6rem;
  flex: 33.3%
}
.big-header {
  font-size: 2.8rem;
  font-weight: 600;
  border-bottom: 2px solid var(--accent-first-red);
  width: 55%;
  padding-bottom: 1rem;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.big-header:after {
  content: url("/images/arrow-front-right.svg");
  width: 3rem;
  height: 3rem;
}
.fleet .fleet-list {
  display: flex;
  flex-direction: column;
  gap: .7rem;
  margin-left: 1rem;
}
.fleet .fleet-list li::marker {
  color: var(--accent-first-red);
  font-size: 1rem;
}
.fleet-list .first {
  display: flex;
  font-weight: 500;
  font-size: 1.2rem;
}
.fleet-list .second {
  display: flex;
}
.form {
  padding: 2rem;
  border: 2px solid var(--accent-first-red);
  border-radius: 4px;
}
.form .grid-container {
  display: flex;
  gap: 3rem;
}
.form .grid-container .col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 50%;
}
.form .form-header {
  font-size: 2.8rem;
  font-weight: 600;
  border-bottom: 2px solid var(--primary-first-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form .form-header:after {
  content: url("/images/arrow-right.svg");
  width: 3rem;
  height: 3rem;
}
.form .form-text {
  font-size: 1.5rem;
  font-weight: 400;
}
.order-form input, .order-form textarea {
  border: 1px solid var(--primary-first-dark);
  border-radius: 4px;
  resize: none;
  padding: 1rem;
}
.order-form input:focus, .order-form textarea:focus {
  border: 1px solid var(--primary-first-dark);
  outline: none !important;
}
.order-form input::placeholder {
  font-size: .75rem;
  text-align: left;
}
.order-form input {
  height: 3rem;
  width: 100%;
}
.order-form {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}
.order-form .date-inputs {
  display: flex;
  gap: 1rem 3rem;
}
.order-form .text-area-label {
  display: flex;
  flex-direction: column;
}
.order-form .form-submit {
  color: var(--color-white);
  background: var(--accent-first-red);
  border-radius: 4px;
  padding: .8rem 2rem;
  max-width: 200px;
  text-align: center;
  font-weight: 500;
  border: none;
  margin-left: auto;
}
.form .form-back {
  color: var(--color-white);
  background: var(--accent-first-red);
  border-radius: 4px;
  padding: .8rem 2rem;
  max-width: 200px;
  text-align: center;
  font-weight: 500;
  border: none;
  display: flex;
  margin: 6rem auto 0 auto;
}
.phone-contact {
  background: var(--accent-first-red);
  color: white;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  border-radius: 4px;
  text-align: center;
  gap: 3rem;
}
.phone-contact .phone-text {
  margin-bottom: 2rem;
}
.phone-contact .phone-footer {
  display: flex;
  flex-direction: column;
  gap: .2rem;
}
.phone-contact * {
  font-weight: 500;
  background: var(--accent-first-red);
  font-size: 1.4rem;
  color: white;
}
.offer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
}
.offer-image-after {
  position: relative;
  display: flex;
}
.offer-image-after:after {
  content: url("/images/track-square.png");
  position: absolute;
  right: 0;
}
.offer .big-header {
  margin-bottom: 0;
}
.offer .offer-text {
  margin-top: -2rem;
  font-weight: 400;
  font-size: 1.25rem;
}
.offer-detail {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.offer-detail .detail-header {
  font-weight: 600;
}
.offer-detail .detail-item .detail-header {
  font-weight: 600;
}
.offer-detail .detail-wrapper {
  display: flex;
  gap: 10rem;
}
.detail-wrapper .detail-list {
  display: flex;
  flex-direction: column;
  gap: .7rem;
  margin-left: 1rem;
}
.detail-wrapper .detail-list li::marker {
  color: var(--accent-first-red);
  font-size: 1rem;
}
.detail-wrapper .detail-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.warranty {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
}
.warranty .warranty-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: right;
}
.warranty .warranty-container {
  display: flex;
}
.warranty-container .warranty-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.warranty .text {
  font-weight: 500;
}
.warranty .number {
  font-weight: 1000;
  font-size: 8rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3rem;
  position: relative;
  top: -280px;
}
.warranty .number:after {
  content: '';
  height: 25px;
  width: 25px;
  background-color: var(--accent-first-red);
  border-radius: 50%;
  display: inline-block;
}
.truck {
  overflow: hidden;
  height: 70vh;
  min-height: 70vh;
}
.truck .truck-image {
  width: 100%;
  transition: 0.3s ease-in-out;
  height: 70vh;
  min-height: 70vh;
}
.truck .truck-image:hover {
  transform: scale(1.2);
}
.layer-container {
  display: flex;
  justify-content: end;
  gap: 7rem;
}
.layer-container * {
  color: white;
  cursor: pointer;
}
.layer-container .white-button {
  background: transparent;
  border-radius: 1rem;
  border: 1px solid var(--color-white, #FFF);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .4rem .56rem;
}
.layer-container .scroll img {
  width: 32px;
}
.layer-container .layer-description {
  font-size: 1.25rem;
}
.layer-container .right-col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.order-form input.has-error, .order-form textarea.has-error {
  border: 1px solid var(--accent-first-red);
}
.error-details, .error-message {
  color: var(--accent-first-red);
  font-size: .85rem;
}
.hidden {
  display: none!important;
}
.order-success {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.order-success .success-text {
  font-size: 3rem;
  font-weight: 700;
  border-bottom: 2px solid black;
  text-align: center;
}
.order-success .ico-ok {
  width: 3rem;
  height: 3rem;
  text-align: center;
  margin: 0 auto;
}
.position-relative {
  position: relative;
}
.loader-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loader-container .small-circle-loader {
  border-left: .5em solid var(--spinner-color);
  border-right: .5em solid var(--spinner-background-color);
  border-bottom: .5em solid var(--spinner-background-color);
  border-top: .5em solid var(--spinner-background-color);
}
.small-circle-loader,
.small-circle-loader:after {
  border-radius: 50%;
  width: 3em;
  height: 3em;
}
.small-circle-loader {
  font-size: 8px;
  position: relative;
  text-indent: -9999em;
  border-top: .5em solid #fff;
  border-right: .5em solid #fff;
  border-bottom: .5em solid #fff;
  border-left: .5em solid rgba(240, 240, 240, 0.6);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 500px)  {
  .track-image {
    background-size: auto;
    background-position: bottom;
  }
  .layer-text-header {
    top: 0;
    font-size: 2.6rem;
    border-bottom: 2px solid var(--accent-second-red);
  }
  .layer-text-description {
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }
  .layer-container {
    padding-top: 0;
    flex-direction: column;
    gap: 5rem;
  }
  .layer-container .white-button {
    display: none;
  }
  .layer-text .layer-mobile {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .track-image .layer-text {
    gap: 4rem;
    position: static;
    padding-top: 5rem;
  }
  .warranty-container .warranty-item {
    overflow: hidden;
    gap: 3rem;
  }
  .menu {
    display: none;
  }
  .header {
    border-bottom: none;
  }
  .header .logo {
    width: 18rem;
  }
  .layer-container .right-col {
    justify-content: center;
  }
  .layer-container .scroll img {
    width: 3.5rem;
  }
  .warranty .warranty-title br {
    display: none;
  }
  .warranty .warranty-title {
    font-size: 1.6rem;
    text-align: center;
  }
  .warranty .warranty-container {
    gap: 3rem 0;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
  }
  .warranty .number {
    font-size: 4rem;
    justify-content: center;
    gap: 1rem;
  }
  .warranty .number:after {
    height: 12px;
    width: 12px;
  }
  .offer-detail .detail-wrapper {
    flex-direction: column;
    gap: 2rem;
  }
  .offer .big-header {
    font-size: 1.7rem;
    align-items: center;
    width: 100%;
    padding: 0;
  }
  .offer .offer-text {
    font-size: 1rem;
  }
  .offer-detail .detail-header {
    font-size: 1.25rem;
  }
  .offer-image-after::after {
    display: none;
  }
  .phone-contact {
    padding: 2rem 0;
  }
  .phone-contact * {
    font-size: 1.25rem;
    color: white;
  }
  .phone-contact .phone-footer {
    margin-top: 3rem;
  }
  .form {
    padding: 1.5rem;
  }
  .form .form-header {
    font-size: 1.5rem;
  }
  .form .grid-container {
    flex-direction: column;
  }
  .form .form-text {
    font-size: 1.25rem;
  }
  .form .form-text br {
    display: none;
  }
  .order-form .date-inputs {
    gap: 1rem;
  }
  .order-form .form-submit {
    margin-left: 0;
    width: 100%;
    max-width: 100%;
  }
  .fleet .big-header {
    font-size: 1.7rem;
    padding: 0;
  }
  .fleet .fleet-list {
    gap: 1.2rem;
  }
  .footer .logo {
    width: 15.5rem;
  }
  .footer .grid-footer {
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 1rem;
  }
  .footer .footer-button-white {
    display: none;
  }
  .footer .footer-title, .footer .footer-text {
    font-size: 1.25rem;
    color: white;
  }
  .footer .footer-description {
    font-size: .75rem;
  }
  .big-header::after {
    scale: 0.5;
  }
  .form .form-header::after {
    scale: 0.5;
  }
  .header .menu-burger {
    display: flex;
  }
  .menu {
    display: none;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.90);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .menu .menu-container-items {
    flex-direction: column;
    gap: 4rem;
  }
  .menu .menu-item {
    font-size: 1.7rem;
  }
  .menu .menu-item.menu-item-button {
    font-size: 1.4rem;
    padding: .8rem 2rem;
  }
  .truck, .truck .truck-image {
    height: 40vh;
    max-height: 40vh;
    min-height: 40vh;
  }
}